{
  "domain": "shopify_performance",
  "name": "Shopify Performance",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/Jopppardk/HAShopifyConnector",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "0.1.0"
}
